exchange-rate.api.url=https://mock.coverself.net/rest/hiring/exchange-rates
product.api.url=https://mock.coverself.net/rest/hiring/products
api.default.connect.timeout=5000
api.default.read.timeout=5000